html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}
.ant-menu-inline-collapsed{
  width: 48px !important;
}
.ant-menu-inline-collapsed > .ant-menu-item{
  padding:0 16px !important;
}
@media (max-width: 480px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}


.notice-nothing{
  padding: 73px 0 88px;
  color: rgba(0,0,0,.45);
  text-align: center;
  &>img{
    display: inline-block;
    height: 76px;
    margin-bottom: 16px;
  }
}

.ant-btn,.ant-input,.ant-select-selection{
  border-radius: 0 !important;
}